# Finance.PciDssIntegration.GrpcService

./: .gitignore  .gitlab-ci.yml  Finance.PciDssIntegration.GrpcService.sln
.github/workflows/: ci-test.yml  release-service.yml  restart-test-env.yml
Finance.PciDssIntegration.GrpcService/: ActivePaymentProviderManager.cs  Dockerfile  Finance.PciDssIntegration.GrpcService.csproj  InvoiceUtils.cs  LoggerInterceptor.cs  ModelUtils.cs  MonitoringLocator.cs  PciDssIntegrationGrpcService.cs  Program.cs  ServiceBinder.cs  ServiceLocator.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
Finance.PciDssIntegration.GrpcService.Abstractions/: DomainPaymentProvider.cs  Finance.PciDssIntegration.GrpcService.Abstractions.csproj  IPciDssModel.cs
Finance.PciDssIntegration.GrpcService.Domain/: CardSchemeModel.cs  Finance.PciDssIntegration.GrpcService.Domain.csproj  IProviderStrategySettingsRepository.cs  ProviderStrategySettings.cs
Finance.PciDssIntegration.GrpcService.Postgres/: Finance.PciDssIntegration.GrpcService.Postgres.csproj  ProviderStrategySettingsRepository.cs
Finance.PciDssIntegration.GrpcService.Postgres/Entities/: BoolModel.cs  PaymentProviderStrategySettingsEntity.cs  PaymentProviderStrategySettingsEntityExtensions.cs
Finance.PciDssIntegration.GrpcService.Tests/: BridgeSettingsProviderTests.cs  CascadingProcessorTests.cs  Finance.PciDssIntegration.GrpcService.Tests.csproj  PaymentProcessorTests.cs  PaymentStrategyCardSchemeDatabaseTests.cs  PaymentStrategyManagerTests.cs  RandomManagerTests.cs  ReadOnlyProviderStrategySettingsCollectionTests.cs  RedirectMappingTest.cs  SettingsUtils.cs
Finance.PciDssIntegration.GrpcService/PaymentStrategies/: CascadingProcessor.cs  IPaymentStrategyManager.cs  PaymentProcessor.cs  PaymentStrategyManager.cs
Finance.PciDssIntegration.GrpcService/PaymentStrategies/Bridges/: BridgeSettingsProvider.cs  IPaymentBridgeGrpcService.cs  IPaymentBridgeGrpcServiceManager.cs  PaymentBridgeGrpcService.cs  PaymentBridgeGrpcServiceFactory.cs  PaymentBridgeGrpcServiceManager.cs  PciDssInvoiceFactory.cs  ReadOnlySettingsRandomCollection.cs
Finance.PciDssIntegration.GrpcService/PaymentStrategies/Bridges/Extensions/: RandomExtensions.cs
Finance.PciDssIntegration.GrpcService/Properties/: launchSettings.json
