<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Finance.CardValidator" Version="1.0.0" />
        <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.22" />
        <PackageReference Include="Finance.PciDssIntegration.GrpcContracts" Version="2.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Abstractions\Finance.PciDssIntegration.GrpcService.Abstractions.csproj" />
  </ItemGroup>

</Project>
