<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.21</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finance.CardValidator" Version="1.0.0" />
        <PackageReference Include="Finance.PciDssIntegration.GrpcContracts" Version="1.0.22" />
        <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.4" />
        <PackageReference Include="MyDependencies" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="SimpleTrading.Auth.Grpc" Version="1.0.11" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.0" />
        <PackageReference Include="SimpleTrading.Common" Version="1.0.28" />
        <PackageReference Include="SimpleTrading.Deposit.Postgresql" Version="1.0.13" />
        <PackageReference Include="SimpleTrading.MyLogger" Version="1.0.10" />
        <PackageReference Include="SimpleTrading.ServiceBus" Version="3.0.1" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.5" />
        <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.7" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
        <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
        <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.20" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Abstractions\Finance.PciDssIntegration.GrpcService.Abstractions.csproj" />
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Domain\Finance.PciDssIntegration.GrpcService.Domain.csproj" />
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Postgres\Finance.PciDssIntegration.GrpcService.Postgres.csproj" />
    </ItemGroup>

</Project>
