<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.21</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finance.CardValidator" Version="1.0.0" />
        <PackageReference Include="Finance.PciDssIntegration.GrpcContracts" Version="2.0.0" />
        <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.4" />
        <PackageReference Include="MyDependencies" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="SimpleTrading.Abstraction" Version="2.0.23" />
        <PackageReference Include="SimpleTrading.Auth.Grpc" Version="1.2.0" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
        <PackageReference Include="SimpleTrading.Deposit.Postgresql" Version="1.0.15" />
        <PackageReference Include="SimpleTrading.MyLogger" Version="2.0.0" />
        <PackageReference Include="SimpleTrading.Payments.Abstractions" Version="1.0.2" />
        <PackageReference Include="SimpleTrading.Payments.ServiceBus" Version="1.0.2" />
        <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.17" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
        <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
        <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.21" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Abstractions\Finance.PciDssIntegration.GrpcService.Abstractions.csproj" />
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Domain\Finance.PciDssIntegration.GrpcService.Domain.csproj" />
        <ProjectReference Include="..\Finance.PciDssIntegration.GrpcService.Postgres\Finance.PciDssIntegration.GrpcService.Postgres.csproj" />
    </ItemGroup>

</Project>
